                                                                                                  
                                                                                                    
                                           $;.                                                      
                                         ~~- ,,,,,-,:                                               
                                          !,-::-~-~-~,                                              
                                          .*;,-~:-~=!,                                              
                                          .~*$!--*#=;,                                              
                                          .;:,:--;-!!.                                              
                                            ;-,~;::~                                                
                                          .;*!#**$$=;.                                              
                                         :,~-$!=*$@*:,~~                                            
                                    ,-:~,~--.:$$##@-- ~;:                                           
                                   =#!$=$ $: -@==@@ ,.;--,                                          
                                   .#*:!*!! --@#@@@-. ~~ !                                          
                                   .;!;:*~: .;@@@@@-  ~: ~-                                         
                                     #$!~;   -@@@@@   ~:,~~                                         
                                      ,$=; . -@;:#@ ..:!,=                                          
                                         !  ,-==;;# ~ :;.                                           
                                         !  ,-$#!;@ ~ ~:                                            
                                         ;-.,-**=;# ~.;~                                            
                                          !::;!*=;=~::~                                             
                                          .$;;;**;!*!=.                                             
                                          -*==*=;!**=,                                              
                                          $~~:*=.$~-~*.                                             
                                           ,,,    ,,,                                               
                                                                                                    
                                                                                                    
                                                                                                    
,=$*********************************************************************************************$#  
,=$*********************************************************************************************$#
,=$-                                                                                            $# 
,=$                                                                                             $# 
,=$    포켓몬스터 세계에 잘 왔단다!                                                             $# 
,=$                                                                                             $# 
,=$                                                                                             $# 
,=$*********************************************************************************************$#  
,=$*********************************************************************************************$#
